<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
      <meta property="og:title" content="LGC">
 	<meta property="og:description" content="𝙇𝙖𝙣𝙙𝙚𝙣 ’𝙨 𝙂𝙖𝙢𝙞𝙣𝙜 𝘾𝙝𝙖𝙞𝙧                                                      Invited by landen.#9020"
          <meta property="og:image" content="../cdn.discordapp.com/icons/696074172803055616/39c9c7cc90fb67f6133c364986784859.html">
      	<meta name="theme-color" content="#ffffff">
      	<meta http-equiv="refresh" content="0; url=https://discord.gg/D3BQpWXmW8">
      	<script data-ad-client="ca-pub-8512411925677795" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
      	<script type="text/javascript">
      	  window.location.href = "https://discord.gg/D3BQpWXmW8"
      	</script>
	<title>Discord - LGC</title>
</head>
<body>
	<div class="container">	
		<p class="name-1">Redirecting you...</p>
	</div>
</body>
</html>
